[33mafa4676[m[33m ([m[1;36mHEAD -> [m[1;32mandres[m[33m, [m[1;32mmain[m[33m)[m AgregadoBanner
[33mb9443fc[m Se agrega header+banner
[33m7f2d590[m Merge branch 'main' of https://github.com/Nachogomez1/proyecto-numen
[33mdfeb5a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #12 from Nachogomez1/alejandra
[33mbc9d0c2[m arreglos
[33m4f0b525[m css
[33m8482b44[m Merge pull request #11 from Nachogomez1/alejandra
[33m96752e8[m  css
[33m81d7e8e[m orden css
[33m04784c9[m Merge pull request #10 from Nachogomez1/sergio
[33maf6dbac[m cambio en index.css
[33mb34985c[m Merge branch 'main' of https://github.com/Nachogomez1/proyecto-numen
[33m18df4e5[m Merge pull request #5 from Nachogomez1/sergio
[33m4014b40[m act
[33m0c36df0[m sergio actualizacion
[33md78cd04[m Merge pull request #9 from Nachogomez1/nacho
[33mce99b52[m Footer
[33m5a0e15c[m cambio en header
[33mdf703b1[m Merge pull request #8 from Nachogomez1/nacho
[33m7e88902[m Footer
[33mee4fb90[m sergio
[33m5cbce72[m Merge pull request #7 from Nachogomez1/alejandra
[33me76037b[m agrego Infobeneficios y banner3
[33m6d66c6e[m actualizacion sergio
[33m6b31956[m Merge branch 'andres'
[33m08c43d0[m Carrousel+Footer
[33m795ca74[m Merge branch 'main' of https://github.com/Nachogomez1/proyecto-numen
[33m3ccd4f4[m carrousel
[33m2ffccfb[m carrousel
[33m7556490[m Merge pull request #4 from Nachogomez1/nacho
[33m1c01b1f[m Footer 2
[33m176d79e[m actualizacion header
[33mcebabf3[m Merge pull request #3 from Nachogomez1/nacho
[33mceb0177[m Footer base
[33m730d3fa[m Merge pull request #2 from Nachogomez1/sergio
[33m2e7ffe6[m[33m ([m[1;31morigin/sergio[m[33m)[m prueba
[33m5ed8153[m prueba
[33mac7ddca[m subo pruebas
[33m5ff2a87[m Merge pull request #1 from Nachogomez1/nacho
[33m87c963a[m[33m ([m[1;31morigin/nacho[m[33m)[m hola mundo!
[33mb6fe117[m Initialize project using Create React App
