* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  background-color: gainsboro ;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




/*HEADER*/

header {
  width: 97%;
  min-height: 100px;
  max-width: 1530px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 5px 10px #08a05ca4;
}

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #08a05c
}

li {
  list-style: none;
}

header ul {
  display: flex;
  padding: 0;
  margin: 0;
}

header ul li {
  padding: 0 1rem;
}

header ul li a {
  font-weight: bold;
  font-size: small;
}

header .cart box-icon {
  width: 45px;
  height: 45px;
}

header .cart span {
  position: absolute;
  top: -1.5rem;
  right: 12.5rem;
  width: 1.5rem;
  height: 5.5rem;
  
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 0rem;
  font-size: 1.5rem;
  font-weight: 700;
  
}

/*@media only screen and (max-width: 600px){
  header ul{
    display: none;
  }*/


.cases{
  background-image:url("https://cdn.pixabay.com/photo/2016/05/27/08/51/mobile-phone-1419275_960_720.jpg" );
  background-size: 100%;
  
}
.banner3 {

  margin-top: 10px;
  margin-bottom: 10px;
  color: transparent;
  font-size: 20vh;
   -moz-text-stroke-width: 2px;
  -webkit-text-stroke-width: 2px;
  -moz-text-stroke-color: #19020f;
  -webkit-text-stroke-color: #8e0736;
  animation: abanner3 2.5s linear infinite;
  text-align: center;
  
}

@keyframes abanner3 {
  0%{
    text-shadow: transparent ;
  }
  50%{
    text-shadow: #BC37E5 2px 2px 2px;
  }
  100%{
    text-shadow: transparent;
  }
}


.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 30px;

}

.benef {
  
  padding: 1rem;
  color: violet;

}

.container{
 
  text-align: center;
  text-decoration: underline black; 
  font-family: roboto;
  
}

.benef:hover{
  color: black;
  text-shadow: #8e0736 1px 1px 4px;

}